<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Baralla.Carta">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAIAgQAAAAEAAAABAAAAARAAAkAQAAJAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Baralla.EnumPal">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEACAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Baralla.EnumNumeracio">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAAAAAAAAACAQCAAAAAAIIAAAAIIElAAA=</HashCode>
      <FileName>EnumNumeracio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>